spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/tennis
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.batch.job.names=score

tennis.tournaments.resources=file/tournaments/Tournaments_*.csv
tennis.match.resources=file/match/input/*.csv
tennis.match.error=file/match/error/
tennis.match.sexe=M
tennis.score.resources=file/score/Women_*.csv
#tennis.score.resources=file/score/Men_*.csv
tennis.score.error=file/score/error/
tennis.score.sexe=W
#tennis.score.sexe=M